* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif; }
  html{
    scroll-behavior: smooth;
  }

  
  .main{

    padding:150px 50px;
      .heading{
        text-align: center;
        padding:20px 100px;
        font-size:18px;
        color:#692fcc;
        font-weight: lighter;
        h3{
            color:rgba(0,0,0,0.5);
            font-weight: lighter;
            padding:10px 0px;
        }

      }
      .template-wrap{
		display:grid;
		grid-template-columns: repeat(4,1fr);
		justify-items: center;
		#custom-template-card{
			.template-pic{
				overflow: hidden;
				width:100%;
				height:250px;
				background-size:cover;
				background-position: center center;
				background-repeat: no-repeat;
				background:url("../image/index/custom-template-card-back.png");
			}
			.template-desc{
				h3{
					font-size: 16px;
					padding: 5px;
					font-weight: lighter;
					color:rgba(0,0,0,0.5);
				}
			}
		}
		.template-card{
			
			margin:20px;
			overflow: hidden;
			box-shadow: 10px 40px 50px rgba(0,0,0,0.4);
			background-color:white;
			border-radius:30px;
			width:250px;
			height:350px;
			// border:1px solid black;
			.template-pic{
				overflow: hidden;
				width:100%;
				height:250px;
				background-size:cover;
				background-position: center center;
				background-repeat: no-repeat;
				background:url("../image/index/floxus.png");

			}
			.template-desc{
				text-align: center;
				padding:10px;
				h3{
					font-weight: lighter;
					color:rgba(0,0,0,0.5);
					padding-bottom:1px;

				}
				h4{
					color:rgba(255,0,0,0.6);
					font-weight: lighter;
					padding-bottom: 2px;
					margin-bottom:5px;
				}
				a{
					
					padding:3px 10px;
					text-decoration: none;
					margin-right: 10px;
					border-radius:3px;
					color:green;
					border:0.5px solid green;
					font-weight: lighter;
					&:hover{
					  box-shadow: 1px 5px 7px rgba(0,0,0,0.2);
					  transition: all 0.2s;
					}
					

				}
			}
        }
    }

    @media screen and (max-width:1300px){
        .template-wrap{
			grid-template-columns: repeat(3, 1fr);
		}
    }

    @media screen and (max-width:1000px){
		.template-wrap{
			grid-template-columns: repeat(2, 1fr);
		}

    }
    
    @media screen and (max-width:700px){
        padding:100px 20px;
		.template-wrap{
			grid-template-columns: repeat(1, 1fr);
        }
        
        .heading{
            padding:20px 100px;
            font-size:16px;
            h3{
                color:rgba(0,0,0,0.5);
                font-weight: lighter;
                padding:10px 0px;
            }
    
          }

    }
    
    
    @media screen and (max-width:550px){
		.heading{
            padding:20px 20px;
            font-size: 12px;
        }

    }
  }