* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varela Round", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.main {
  padding: 120px 50px;
}
.main .heading {
  text-align: center;
  padding: 20px 100px;
  font-size: 18px;
  color: #692fcc;
  font-weight: lighter;
}
.main .heading h3 {
  color: rgba(0, 0, 0, 0.8);
  font-weight: lighter;
  padding: 10px 0px;
}
.main .template-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.main .template-wrap #custom-template-card .template-pic {
  overflow: hidden;
  width: 100%;
  height: 280px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background: url("../image/index/custom-template-card-back.png");
}
.main .template-wrap #custom-template-card .template-desc h3 {
  font-size: 16px;
  padding: 0px 1px;
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.5);
}
.main .template-wrap .template-card {
  margin: 25px;
  overflow: hidden;
  box-shadow: 10px 40px 50px rgba(0, 0, 0, 0.4);
  background-color: white;
  border-radius: 10px;
  width: 340px;
  height: 350px;
  margin-bottom: 50px;
}
.main .template-wrap .template-card .template-pic {
  overflow: hidden;
  width: 100%;
  height: 280px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.main .template-wrap .template-card .template-desc {
  text-align: center;
  padding: 10px;
}
.main .template-wrap .template-card .template-desc h3 {
  font-weight: lighter;
  color: rgba(0, 0, 0, 0.8);
  padding-bottom: 8px;
}

.main .template-wrap .template-card .template-desc a {
  padding: 3px 10px;
  text-decoration: none;
  margin-right: 10px;
  border-radius: 3px;
  color: green;
  border: 0.5px;
  font-weight: lighter;
}
.main .template-wrap .template-card .template-desc a:hover {
  box-shadow: 1px 5px 7px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}


@media screen and (max-width: 1000px) {
  .main .template-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  .main {
    padding: 50px 0px;
  }
  .main .template-wrap {
    grid-template-columns: repeat(1, 1fr);
  }
  .main .heading {
    text-align: center;
    padding: 20px 100px;
    font-size: 16px;
  }
  .main .heading h3 {
    color: rgba(0, 0, 0, 0.5);
    font-weight: lighter;
    padding: 10px 0px;
  }
  .main .template-wrap .template-card{
    margin: 20px 5px 20px;
    width: 340px;
  }
}
@media screen and (max-width: 550px) {
  .main{
    padding: 0px;
  }
  .main .heading {
    padding: 20px 20px;
    font-size: 12px;
  }
  .main .template-wrap .template-card{
    width: 340px;
  }
}

/*# sourceMappingURL=all-templates.css.map */
